<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="8dp">

<!--  TODO #2a: populate item_recipe_list.xml -->
<!--   It should match the image in screenshots/view_search_results.png -->

</androidx.constraintlayout.widget.ConstraintLayout>

