# siriusxm-recipes

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
RecipeSdk/: build.gradle.kts
RecipeSdk/src/main/kotlin/com/recipes/recipesdk/: RecipeSdk.kt
RecipeSdk/src/main/kotlin/com/recipes/recipesdk/hilt/: RecipeSdkModule.kt
RecipeSdk/src/main/kotlin/com/recipes/recipesdk/models/: Recipe.kt  RecipeResponse.kt  RecipeSearchResponse.kt  Result.kt
RecipeSdk/src/main/kotlin/com/recipes/recipesdk/repository/: DetailsRepository.kt  SearchRepository.kt
app-compose/: build.gradle.kts
app-compose/src/androidTest/java/com/recipes/app_compose/: ExampleInstrumentedTest.kt
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/kotlin/com/recipes/app_compose/: RecipesActivity.kt  RecipesApplication.kt  RecipesNavGraph.kt
app-compose/src/main/kotlin/com/recipes/app_compose/ui/: RecipesApp.kt
app-compose/src/main/kotlin/com/recipes/app_compose/ui/component/: AppBar.kt  HorizontalDottedProgress.kt  Image.kt  LoadingWidget.kt  SearchResultItem.kt
app-compose/src/main/kotlin/com/recipes/app_compose/ui/effect/: StatusBarThemeEffect.kt
app-compose/src/main/kotlin/com/recipes/app_compose/ui/page/details/: DetailsScreen.kt  DetailsViewModel.kt
app-compose/src/main/kotlin/com/recipes/app_compose/ui/page/search/: SearchScreen.kt  SearchViewModel.kt
app-compose/src/main/kotlin/com/recipes/app_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app-compose/src/main/res/values/: strings.xml
app-compose/src/test/java/com/recipes/app_compose/: ExampleUnitTest.kt
app-view/: build.gradle.kts
app-view/src/androidTest/java/com/recipes/app_view/: ExampleInstrumentedTest.kt
app-view/src/main/: AndroidManifest.xml
app-view/src/main/kotlin/com/recipes/app_view/: RecipeActivity.kt  RecipesApplication.kt
app-view/src/main/kotlin/com/recipes/app_view/adapters/: OnRecipeListener.kt  RecipeRecyclerAdapter.kt  RecipeViewHolder.kt
app-view/src/main/kotlin/com/recipes/app_view/glide/: AppGlideModule.kt
app-view/src/main/kotlin/com/recipes/app_view/ui/detail/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app-view/src/main/kotlin/com/recipes/app_view/ui/recipesearch/: RecipeSearchFragment.kt  RecipeSearchViewModel.kt
app-view/src/main/kotlin/com/recipes/app_view/util/: HorizontalDottedProgress.kt
app-view/src/main/res/drawable/: search_bar_background.xml
app-view/src/main/res/layout/: activity_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_search.xml  item_recipe_ingredient.xml  item_recipe_list.xml
app-view/src/main/res/values/: dimen.xml  strings.xml
gradle/: libs.versions.toml
gradle/detekt/: detekt.gradle  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
